header {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 6.9rem 5.6vw;

    background-image: url('../images/header-background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

button {
    padding: 1.1rem 2.3rem;
    border: none;
    border-radius: 28px;
}

.other-button {
    padding: 1.1rem 1.6rem;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    padding: 4rem 5.6vw;
    gap: 1.6rem;
}

.section-infos {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

img {
    width: 100%;
    object-fit: contain;
}

footer {
    display: flex;
    justify-content: center;
    padding: 3.5rem;
}

@media (min-width: 908px) {
    header {
        padding: 9.4rem 20vw;
        text-align: center;
    }

    .buttons {
        flex-direction: row;
        justify-content: center;
    }

    button {
        border: none;
    }

    section {
        width: 100%;
        flex-direction: row;
        padding: 4rem 12vw;
        align-items: center;
    }

    .section-highlighted {
        flex-direction: row-reverse;
    }

    .section-infos {
        max-width: 34.8rem;
    }

    #section-column {
        flex-direction: column;
        padding: 4rem 18vw;
        text-align: center;
    }

    #section-column .section-infos {
        max-width: 100%;
    }

}